{
  "name": "react-space-kit",
  "version": "1.0.2",
  "description": "🚀 Minimal React UI component library built with styled components 💅",
  "repository": "git@github.com:shaminmeerankutty/space.git",
  "author": "shamin meerankutty shamin616@gmail.com",
  "license": "MIT",
  "homepage": "http://space.shamin.me",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "concurrently": "^4.1.2",
    "glob": "^7.1.4"
  },
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "files": [
    "commonjs",
    "esm"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "start-storybook -p 9001",
    "build-commonjs": "BABEL_ENV=commonjs babel src --out-dir commonjs --ignore '**/stories','**/test' --source-maps inline",
    "build-esm": "BABEL_ENV=esm babel src --out-dir esm --ignore '**/stories','**/test' --source-maps inline",
    "build": "concurrently --names 'commonjs,esm' 'yarn run build-commonjs' 'yarn run build-esm'"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "babel-plugin-emotion": "^10.0.19",
    "emotion-theming": "^10.0.19",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
